 

 function updateTable() {
        $.ajax({
            url: './php/ping_ips.php',
            type: 'GET',
            dataType: 'json',
            success: function(data) {
                $('#ipTable').empty();
                
                if (data.length === 0) {
                    $('#ipTable').append('<div class="alert alert-warning mx-auto my-5">No IP available listed</div>');
                } else {
                    $.each(data, function(index, row) {
                        var Online  = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill mx-2 text-success" viewBox="0 0 16 16"> <circle cx="8" cy="8" r="8"/></svg>';

                        var Offline  = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill mx-2 text-light" viewBox="0 0 16 16"> <circle cx="8" cy="8" r="8"/></svg> (NO CONNECTION)';
                        var statusClass = row.status === 'Online' ? 'text-success' : 'text-danger';
                        var bilog = row.status === 'Online' ? Online : Offline;
                        var statusClassbg = row.status === 'Online' ? 'secondaryColor' : 'bg-danger';
                        $('#ipTable').append(
                            '<div class="col">' +
                                '<div class="card mb-2 borderInner borderOuter rounded border-1  p-2">' +
                                '<div class = "card border-0  rounded ">'+
                                    '<h5 class="card-header fs-lg text-light p-3 fw-bold '+ statusClassbg +'">' + row.desc + bilog + '</h5>' +
                                    '<div class="card-body DarkColor2">' +
                                        '<p class="card-title text-light">IP Address: <span class="fw-bold">' + row.ipname + '</span></p>' +
                                        '<p class="card-text text-light">Status: <span class="'+ statusClass +' fw-bold">' + row.status + '</span></p>' +
                                        '<p class="card-text text-light">Response time (cURL): <span class="fw-bold">' + row.response_time + '</span></p>' +
                                        '<p class="card-text text-light">Average response time: <span class="fw-bold">' + row.rs + '</span></p>' +
                                        '<p class="card-text text-light">Endpoint Type: <span class="fw-bold">' + row.type + '</span></p>' +
                                        '<a href="delete.php?id=' + row.id + '&delfa=true" onclick="return confirm(\'Are you sure you want to delete this item?\');" class="text-light me-3 bg-danger p-2 rounded text-decoration-none"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill danger" viewBox="0 0 16 16"><path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"/></svg> Remove</a>' +
                                        
                                        '<a href="#" class="text-light bg-warning p-2 rounded me-3 text-decoration-none edit-item" data-id="' + row.id + '" data-bs-toggle="modal" data-bs-target="#editModal"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16"> <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z"/> </svg> Edit </a>' +
                                '</div>'+

                                     
                                                                                
                                           
                                    '</div>' +
                                '</div>' +
                            '</div>'
                        );
                    });
                }
            },
            complete: function() {
                setTimeout(updateTable, 900);
            }
        });
    }

    // Initial update of the table
    updateTable();















function updateTable() {
    var selectedOption = $("select[name='sortip']").val(); 
    $.ajax({
        url: './php/ping_ips.php',
        type: 'GET',
        dataType: 'json',
        data: { selectedOption: selectedOption },
        success: function(data) {
            $('#ipTable').empty();
            if (data && data.length > 0) {
                // Update the cards based on the filtered data
                $.each(data, function(index, row) {
                    var Online  = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill mx-2 text-success" viewBox="0 0 16 16"> <circle cx="8" cy="8" r="8"/></svg>';
                    var Offline  = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill mx-2 text-light" viewBox="0 0 16 16"> <circle cx="8" cy="8" r="8"/></svg> (NO CONNECTION)';
                    var statusClass = row.status === 'Online' ? 'text-success' : 'text-danger';
                    var bilog = row.status === 'Online' ? Online : Offline;
                    var statusClassbg = row.status === 'Online' ? 'secondaryColor' : 'bg-danger';
                    $('#ipTable').append(
                        '<div class="col">' +
                            '<div class="card mb-2 borderInner borderOuter rounded border-1  p-2">' +
                            '<div class="card border-0 rounded">'+
                                '<h5 class="card-header fs-lg text-light p-3 fw-bold '+ statusClassbg +'">' + row.desc + bilog + '</h5>' +
                                '<div class="card-body DarkColor2">' +
                                    '<p class="card-title text-light">IP Address: <span class="fw-bold">' + row.ipname + '</span></p>' +
                                    '<p class="card-text text-light">Status: <span class="'+ statusClass +' fw-bold">' + row.status + '</span></p>' +
                                    '<p class="card-text text-light">Response time (cURL): <span class="fw-bold">' + row.response_time + '</span></p>' +
                                    '<p class="card-text text-light">Average response time: <span class="fw-bold">' + row.rs + '</span></p>' +
                                    '<p class="card-text text-light">Endpoint Type: <span class="fw-bold">' + row.type + '</span></p>' +
                                    '<a href="./php/delete.php?id=' + row.id + '&delfa=true" onclick="return confirm(\'Are you sure you want to delete this item?\');" class="text-light me-3 bg-danger p-2 rounded text-decoration-none"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill danger" viewBox="0 0 16 16"><path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"/></svg> Remove</a>' +
                                    '<a href="#" class="text-light bg-warning p-2 rounded me-3 text-decoration-none edit-item" data-id="' + row.id + '" data-bs-toggle="modal" data-bs-target="#editModal"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16"> <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z"/> </svg> Edit </a>' +
                                '</div>' +
                            '</div>' +
                        '</div>'
                    );
                });
            } else {
                // If no data is returned or no option is selected, display a message
                $('#ipTable').append('<div class="alert alert-warning mx-auto my-5">No IP available listed</div>');
            }
        },
        complete: function() {
            setTimeout(updateTable, 900);
        }
    });
}

// Initially load the table
updateTable();
